# Models: R24AWN, R09AWN
[off]
off_command = JgBAAAABH4QUMBAREw8QERIxEg8SDxMOEzEPMhMPEg8QERMOEw8SDxIPEhASDxAREw8SMBIPEzASDxMPDxIRMRIADQUAAAAAAAAAAA==

[idle]
idle_command = JgBAAAABH4QUMBAREw8QERIxEg8SDxMOEzEPMhMPEg8QERMOEw8SDxIPEhASDxAREw8SMBIPEzASDxMPDxIRMRIADQUAAAAAAAAAAA==

[heat]
low_18 = JgBAAAABIYMSMhEQERAREBIxERAREBIQERASDxIPEhASDxIwEhAREBIPEw8SMBMwEg8REBMPERAREBIxETISMBIADQUAAAAAAAAAAA==
low_19 = JgBAAAABHoUULxMPEg8TDhMwEg8TDxIPEg8TDhASERAQERA0DxETDhAzETETDxEQEg8TDw8SEg8TDhASEg8SDxIADQUAAAAAAAAAAA==
low_20 = JgBAAAABHoURNBEPEw8PEhIxEg8SDxIPEg8SEBEQEg8QEhExEg8TDxIxETESDxEyERASDxMPDxISDxMPDxISMBIADQUAAAAAAAAAAA==
low_21 = JgBAAAABH4UTMRAREg8SEBAxEw8SDxIQEg8QEhEPEhAQERIwEw8SEBEwEjERMhASEQ8TDxIQEBAREBMPEjAREBMADQUAAAAAAAAAAA==
low_22 = JgBAAAABH4MUMBEQEw8REBIwEhAREBEQEhAREBIQEQ8SEBIxEg8REBIxETIRMBIxERASEBEQEhAREBERETERMREADQUAAAAAAAAAAA==
low_23 = JgBAAAABH4UTMBEREg8SDxExEw8SDxIPEw8REREQERAQERIxERASDxIPETETEBEQEQ8TDxIQEQ8TMBERERAREBEADQUAAAAAAAAAAA==
low_24 = JgBAAAABH4QUMBIPEw8REBIwEw8SDxEREg8SEBAQEw4TDxAzEg8SDxIQETESEBAxExARDxIQERASMBIQEg8SMRAADQUAAAAAAAAAAA==
low_25 = JgBAAAABIIQSMhAQEhAREBExEhAREBIPEw4SEBEQEg8SEBIwEg8SEBIPETIRMRIPEhAREBEQEhARMRIPEjEREBIADQUAAAAAAAAAAA==
low_26 = JgBAAAABH4UTMBASEg8TDxIxEQ8SDxMQEQ8TDhMPEg8SEBExERAREBIQDzMTLxMwEg8TDxAREBETMBAREzAPMxMADQUAAAAAAAAAAA==
low_27 = JgBAAAABH4QSMRMPEg8REBIxEhARDxMPERASDxIQERASEBExERAREBIxERASEBEPEhAREREPEhASMBIxERAREBMADQUAAAAAAAAAAA==
low_28 = JgBAAAABIIQTMBMPERASDxMwEREQERIPEhAQEBMPEg8SDxIxEg8SDxMxERAQEBMxEQ8SEBEQEhAQMhIwEg8TMRIADQUAAAAAAAAAAA==
low_29 = JgBAAAABIIQSMRIPEw8REBIwEhAREBEQEw8SDxEQEhAREBExEhAREBExEhASMBIQEg8REBIPEw8RMhIwETESEBEADQUAAAAAAAAAAA==
low_30 = JgBAAAABHoQTMBMPERASDxIxEw4TDxIPEBISDxIPEBISDxIwEg8SDxMwEBESMhExEg8REBIPEBESMRMvEzATMBIADQUAAAAAAAAAAA==
mid_18 = JgBAAAABIYMRMhERERAREBEyERASDxASEBEREBAREREQERAyERESDxIPEhARMRIxEBESDxEyEBERMhEQEBERMhEADQUAAAAAAAAAAA==
mid_19 = JgBAAAABHYYUMBIPEg8PEhMxEg4TDw4TEg8PEhMPDhMSDxMxEBATDhMwEjATDxIPEw4SEBIwEg8TDxIPEjASEBIADQUAAAAAAAAAAA==
mid_20 = JgBAAAABIIQTMREQEg8SDxIxEhAREBIPEhAREBEPEw8SDxIwEhAREBMwEjASDxIyEg8SDxEyERASDxIQETERMRIADQUAAAAAAAAAAA==
mid_21 = JgBAAAABH4UTMRIOEw8SDxIwEw8PEhAREw8PEhIPEg8TDxEyEg4TDxIwEzERMRIPEg8REBMxEQ8RERIwERATDxIADQUAAAAAAAAAAA==
mid_22 = JgBAAAABHoUTMBIQEg8REBMxEQ8TDhMPEg8QERIQEg8SDxEzDhISDxMwEjESMRExEg8SDxIxEg8QERExEw8QMhMADQUAAAAAAAAAAA==
mid_23 = JgBAAAABIIQSMREQERASEBExEg8SEBEQERASEBEQERASEBExERAREREQEjASEBEQERASDxIxERASMREQETIREBIADQUAAAAAAAAAAA==
mid_24 = JgBAAAABIIMUMBIPEhAREREwEhAREREPEw8REBIPEg8SERAyERASDxEQEzAREBIxEg8REBEyEg8SMBMQEDETMBIADQUAAAAAAAAAAA==
mid_25 = JgBAAAABMYMSMRIQEg8REBIxERAREBIQERAREBIPEhAREBEyERASDxIPEjESMBIQEg8SDxIxEg8SMRIwEhAREBEADQUAAAAAAAAAAA==
mid_26 = JgBAAAABIIMTMREQERASDxIxEg8TDxIPERASDxIQERAREBIyEBAREBMPETISMBExEw8SDxIwEhASMBIyEQ8RMhEADQUAAAAAAAAAAA==
mid_27 = JgBAAAABIIMTMREQERASEBExEg8TDxIPERASEBEQERASEBExERASEBExERASEBEQERASEBExERASMhAxEjESDxIADQUAAAAAAAAAAA==
mid_28 = JgBAAAABIYMSMREQEg8SEBIwEhASDxEQEw4SEBEQEg8SEBExERATDxIwEw8SDxIwEhAREBEyERASMRExEjASMRIADQUAAAAAAAAAAA==
mid_29 = JgBAAAABIIQSMRIPEw8REBExEhERDxIPEhAREBIQEBATEBEwEhAREBIxERARMhIOEw8SEBExEhAQEBIPEhAREBIADQUAAAAAAAAAAA==
mid_30 = JgBAAAABIYIUMBMPERAREREwEw8SEBEQERARERAQEhASEBAxEhASDxExEhASMRExERASEBEyEBASEBEQERESMRAADQUAAAAAAAAAAA==
high_18 = JgBAAAABIYMSMRIQEg8REBIxEg8TDhIQERASDxIQERAREBIxEg8REBMOEw8RMRMwERASMRIPEw4SMRIPEjESMBIADQUAAAAAAAAAAA==
high_19 = JgBAAAABIIMUMBIPEg8TDxIwEw8SDxIQEg8SDxIPERASEBExEhASDxIwEzAREREPEhARMRIQERARERExERASEBAADQUAAAAAAAAAAA==
high_20 = JgBAAAABHYcTMBMOEw8SDxEyDhMSDxMOEw8OExIPEw4TDw8zEhAREBIwEzASDxIxEg8TMBIPEg8PExIwDxISMhEADQUAAAAAAAAAAA==
high_21 = JgBAAAABHIYTMRIPERATDhIxEw4TDxIPDxITDhMPDhMSDxMxEBAREA80DzMSMhAQEw8SMBMPDhMSDxMvEzATDhMADQUAAAAAAAAAAA==
high_22 = JgBAAAABH4UTMBEQEw8SDxIxEg8SDxIPEw8REBIPEg8TDxIwERESDxExEzASMRIwEw4TMBAREw4RERExEzASMBIADQUAAAAAAAAAAA==
high_23 = JgBAAAABIIQRMhIPEhASDhMwEhASDxIPERASEBEREQ8REREyEQ8SDxMPEjASEBEQERASMREREBASMhEwEw8REREADQUAAAAAAAAAAA==
high_24 = JgBAAAABIIQSMRIPEg8SDxMxERASDxERERARDxIQEg8SEBExEhASDhMPETESEBExEw4TMBIQERARMREyEg8SMRIADQUAAAAAAAAAAA==
high_25 = JgBAAAABHoUSMhIPEg8TDw8zEw4SEBIPEg8SEA8SEg8TDhMwEg8QERMPEjASMRIPEw8PNA8REw8PMxAzEjASDxMADQUAAAAAAAAAAA==
high_26 = JgBAAAABH4USMRMPEhARDxEyEBIREBIPEg8QEREREg8SDxEyERAREBMOEzAQMxIwEw8RMRIQEQ8RMhIwETMRMRIADQUAAAAAAAAAAA==
high_27 = JgBAAAABIIMTMRIPERASDxIyEBASEBEREBASEBEREBASDxIxEg8SDxMwERASEBEQERARMhIPEhASDxERERARDxIADQUAAAAAAAAAAA==
high_28 = JgBAAAABMIMSMRIQERAREBIxEg8REBMPERASDxIPEw8SDxEyERASDxIxERASDxIyEQ8RMhEQEg8TDxEQEg8SMREADQUAAAAAAAAAAA==
high_29 = JgBAAAABIIMUMBIPEhASDxIwEw8QEREREBESDxIQEQ8SDxEzEBESDxExERESMBIQEg8SMBMOERESEBEQEDMREBAADQUAAAAAAAAAAA==
high_30 = JgBAAAABHYYTMBMOEw8OExIwEw8SDw8SEw8OExIPDxISEBIwEhASDxIwEw8ONBMwEg8PNA4TEg8PEhMPDjQSMRIADQUAAAAAAAAAAA==
auto_18 = JgBAAAABIYMTMBMOEhARERAxEhASDxIQEg8REBIPEw8REBExEhASEBEPEhARMREyERASMRIPEjASMhEwEhARERIADQUAAAAAAAAAAA==
auto_19 = JgBAAAABIIQSMREQEg8SEBExEhASDxIPEw4SEBEQERASEBExEg8SEBExEzASDxEQEhASMBIQETESDxIxERASMREADQUAAAAAAAAAAA==
auto_20 = JgBAAAABH4QUMBIQEQ8TDxIxERASEBAQEhAQEg8SEQ8TDxIwEw8SDxIwEjEREBIxEg8SMBESETESDxExEjESEBEADQUAAAAAAAAAAA==
auto_21 = JgBAAAABIIMTMREQERASEBEyEBATDhIQEg8REBMPEg8SDxEyEREQEBIxEjASMREQEw4SMREQEzEREBIwEjATMBEADQUAAAAAAAAAAA==
auto_22 = JgBAAAABIIQSMRMOEw8REBIwEw8SEBEPEhAREREQERASDxEyERARERAxEjESMRExEw4TMREPEzASMREQEREQEBMADQUAAAAAAAAAAA==
auto_23 = JgBAAAABIIMUMBIPEw8REREwEw8REBIQERAREREPEhASDxExERATEBEQEDIREREPEw4SMhEPEzASMRIwERATMBIADQUAAAAAAAAAAA==
auto_24 = JgBAAAABH4USMRIPEw8SEBAyEhARDxIPEw8RERAREQ8TDxIwEw8QERIPEzAREBIwEw8QMhEREjASMRIxETIRDxMADQUAAAAAAAAAAA==
auto_25 = JgBAAAABHoUUMBAREhASDxExEw8REBMPEg4TDxASEQ8TDxIxEQ8SEBIPEDITMBIPEhAQMhASDzMTMBIwEzASMBMADQUAAAAAAAAAAA==
auto_26 = JgBAAAABHYcSMRMPEg8SDw81EQ8REBMPEg8REA8SEw8SDxIxEg8PEhMOEzARMRMwERATMBIPEzERDxIPEw8SDxIADQUAAAAAAAAAAA==
auto_27 = JgBAAAABHoUUMRAQEw4TDxIwEw8SEBEPEhAREBIQERARDxMwERESDxEyERAQERIQEQ8SMREQEy8TDxEQERESMREADQUAAAAAAAAAAA==
auto_28 = JgBAAAABIYMTMREREBAREBIxEg8SDxIREQ8REBIQERAREBIxERASEBExEg8REBMwERASMhAREDIREBEQETIREBIADQUAAAAAAAAAAA==
auto_29 = JgBAAAABIIQRMRMPERASDxEyEg8REBMPERERDxIPEhASDxExEhAREBIxERERMBIREQ8RMRIQETETDxIPEjASMhEADQUAAAAAAAAAAA==
auto_30 = JgBAAAABHYYUMBIPEw4PExIwEw8SDw4TEw8OExIPDxITDhMwERATDxIxEg8ONBMvEw8PMw8TEjASDxMwEw8OExIADQUAAAAAAAAAAA==

[cool]
low_18 = JgBAAAABIIQSMREREBEQERAzEBEQEQ8TEBEOEw8SDxMQEREQEBEPExARDxIPNBExEREQEQ8SERAREQ4TETIQMhEADQUAAAAAAAAAAA==
low_19 = JgBAAAABH4QUMQ8SEg8SDxAyEw8SDxIPEw8PEhIPEg8QEhIPEBIRDxEyETETDxIQEg4TDxIPEg8TMRAxEw8SDxIADQUAAAAAAAAAAA==
low_20 = JgBAAAABHoQTMRIPERESDxIwEw8SEBEQEQ8TDxIQERAREBAREg8SDxEyEjATEBAxERESEBAREQ8TMRExEhARMBEADQUAAAAAAAAAAA==
low_21 = JgBAAAABHYYQNBIPEg8PEhMxEg4SEBIPERASDxIQEg8PEhIQEg8SDxMxDTQTMRAQDxITDxIPDxITMREwEzERDxMADQUAAAAAAAAAAA==
low_22 = JgBAAAABIIMUMBIQEg8REREwEw8SDxIQEg8REBEQEg8SEBEQEhARDxMwETIRMRMwEg8REBIPEhASMRExEjATMBIADQUAAAAAAAAAAA==
low_23 = JgBAAAABIIMSMRIQERASDxIxERAREBMPERASDxIQERAREBEQEhASDxEQEjEREBIPEhASDxEQEg8SEBIwEhAREBEADQUAAAAAAAAAAA==
low_24 = JgBAAAABIIMTMBIREQ8SEBExERASEBEREBASEBIPEhAQEBIPEhASDxIQEjEQEBIxERASDxIQERASDxIxEg8SMBIADQUAAAAAAAAAAA==
low_25 = JgBAAAABH4UTMBIPEw8SDxIxEhARDxEREg8SDxEQEw8SEBAQERESDxIQETARMxAREg8QEhAQEw4TDxAyEzASEBAADQUAAAAAAAAAAA==
low_26 = JgBAAAABIIMSMhEQERASDxMxEBASDxMPEg8SDxMPEg8REBIPEw8REBIPEjESMBIxERASEBEQEg8REBIxEjERMREADQUAAAAAAAAAAA==
low_27 = JgBAAAABHoYPMxMPEg8QEREyEg8SDxMOEw8SDxEQEw8PEhIPEBETDxExEBISDxIPEw4QEhEQERATMBIPEw4TDxEADQUAAAAAAAAAAA==
low_28 = JgBAAAABH4QUMBERERASEBAyEhARDxMPEg8SDxEREQ8TDxIQEBESDxEyEBESDxExEg8TEBAREg8SMBIPEw8SMBIADQUAAAAAAAAAAA==
low_29 = JgBAAAABIIQRMhEQEhAREBIwEg8REBMPERASEBIPERAREBEQEw8SEBAxEhARMRIQEREREBEQERARMRIPEzEREBIADQUAAAAAAAAAAA==
low_30 = JgBAAAABH4QTMRIPERESEBExEBESEBEQEQ8REhAREQ8SEQ8SERAQERIwEw8SMBIwEw8REBIQERARMRIPEjIQMRMADQUAAAAAAAAAAA==
mid_18 = JgBAAAABIIMTMRIPEhAREBIxERAREBIPEg8TDxIPEw4SEBIPERATDhMPERASMRIwEw4TDxExEhASDxExEw8SMBIADQUAAAAAAAAAAA==
mid_19 = JgBAAAABIYMTMBIQERAREBIyEQ8TDhMPERASDxIQERASDxEQEhASDxEyETESDxIQERASDxIxEhARMRExEjEREREADQUAAAAAAAAAAA==
mid_20 = JgBAAAABIIQSMREQEREREBIwEg8TDxEQERASEBEQERASEBEQEg8TDhIyETATDxExEhASDxExEhASMBIxEjASMREADQUAAAAAAAAAAA==
mid_21 = JgBAAAABH4USMBMPEBIREBIvEw8SEBIPEg8SDxEREg8REBEQEhAQERIxEjARMhERDxERERIwERERDxMPEhAQERIADQUAAAAAAAAAAA==
mid_22 = JgBAAAABIIQSMREREBASEBIwERASEBIPERASDxMPERASDxMPEg8SDxIxETETMBIwEw8REBIxERAREBIPEhASMBIADQUAAAAAAAAAAA==
mid_23 = JgBAAAABH4QSMRESERAQERIxERARDxMPERAREBMPEg8SEBIOEw8SEBAQEzEQEBEREhAQEREwEw8REBMwEjASDxEADQUAAAAAAAAAAA==
mid_24 = JgBAAAABIIQSMREQEhAREBAyEREREBAREhAREBIPEg8RERARERASEBARETESEBExEhAREBExEhAREBEyETERMhEADQUAAAAAAAAAAA==
mid_25 = JgBAAAABIIQSMRAREhASDxMwERASEBIOEBISDxMOEw8SDxIPEw4TDxASETATMBIPEw8REBIwEw8SMBMPDxIREBMADQUAAAAAAAAAAA==
mid_26 = JgBAAAABH4QUMBASEg8PEhAzERAQERASEg8PEhIPEw8SDxIPEg8TDw8SEjASMRIwEw8SDxEyEg8SMBMPEhARMRIADQUAAAAAAAAAAA==
mid_27 = JgBAAAABIIQSMREREhAREBAyEg8SEBEQEg8REREPEw8QEhEQEBESEA8zEg8RERAREg8SDxAzEg8SMBIPETIREBEADQUAAAAAAAAAAA==
mid_28 = JgBAAAABH4UTMBIPEw8SEBAyERASEBEQEg8SEBAREg8QERIPERATDxAzEBEREBIwEw8SDxExERESMBMPETERMhIADQUAAAAAAAAAAA==
mid_29 = JgBAAAABH4UQMxAREw8QERMwEg8REBMOEhAREBIPEw4TDxIPEw4TDxIxEg4SMRAREBISDxAzEg8RMRIxEg8TDhMADQUAAAAAAAAAAA==
mid_30 = JgBAAAABH4USMRIPERATDxIwERESDxIPEg8RERAREg8RERAREg8REBMxERARMRIwEw8QERAyEw8SMBEyERASMRIADQUAAAAAAAAAAA==
high_18	= JgBAAAABH4QTMREQEg8SDxIyEBASDxMPERASEBEQEhAREBEPEhASEBEQERARMRIwExARMREQEREREBIxEDESMhEADQUAAAAAAAAAAA==
high_19	= JgBAAAABIIMRMxEQERAQEhExEBEREREQERAREBEREg8SDxERERAQERIxETESEBEQERASMREQERASEBEQEg8REBIADQUAAAAAAAAAAA==
high_20	= JgBAAAABIIEVMREQERASDxIxERASEBEQERASDxIQERASDxIQERAREBIxETESDxIxERASMRIPEg8SEBEQERASMhEADQUAAAAAAAAAAA==
high_21	= JgBAAAABIIMTMREQERARERAyEg8REREQERASEBEQERASDxIQERAREBIxETESMREQEg8SMRIPEhAREBEQETIREBIADQUAAAAAAAAAAA==
high_22	= JgBAAAABIIMSMRIQEg8SDxMwERASDxMPERAREBIQEg8REBEQEhASDxExEjERMhEyERARMhIOEhAREBIPEzASMBMADQUAAAAAAAAAAA==
high_23	= JgBAAAABIIMTMREQEg8TDxIwEhASEBEPERESEBEPEw8SDxIQERASDxAREjESDxARERATMBIPERATMBIPERASEBIADQUAAAAAAAAAAA==
high_24	= JgBAAAABIIMTMhEQEQ8SEBExEw4TDxEQEhAREBIPERATDxEREQ8REBIQETESEBExERATMBEQERASMhEPEhARMRIADQUAAAAAAAAAAA==
high_25	= JgBAAAABH4QQMxERDhMREA80DxIPExARDhMREA8TEBEQEQ8SEhAOEw8SDzQQMg8TDhMRMg4TDhMQMw4TDzMREQ4ADQUAAAAAAAAAAA==
high_26	= JgBAAAABIIMUMBIPEg8SEBExEhAREBEQERASEBEQERASEBEQERAREBIQETETMBExEhARMRIPEhASMBIQETETMBIADQUAAAAAAAAAAA==
high_27	= JgBAAAABIYMSMRIQEBEREBEyERAREBIQEBEREBIQERASDxIPEhAREBIxERAREBIPERERMRIPEhARMRIxERASDxIADQUAAAAAAAAAAA==
high_28 = JgBAAAABIIMSMhARERARERExERASEBIPEg8REREQERAREBIQEg8REBIxERASDxIxERASMREQERASMRExEhARMRIADQUAAAAAAAAAAA==
high_29 = JgBAAAABIIQPNBEQERAREQ40EBIQEREQEBESEBEQERAQEhEQEBEREA80Eg8SMRARERAQMxIPEg8SMRAyEjEQEREADQUAAAAAAAAAAA==
high_30 = JgBAAAABIIQRMRIQERASDxMwERASDxMPEg8SDxMPEg8REBIPEw8REBIxERARMhExERASMREQERATMREwEjESMREADQUAAAAAAAAAAA==
auto_18 = JgBAAAABIIQSMREQEhAREBExEhAREBEQERASEBEQERASDxIQERAREBIQERARMRIxEg8SMREQETIRMRIQERAREBEADQUAAAAAAAAAAA==
auto_19 = JgBAAAABPoYQNBEQEw4TDhMwEg8TDw4TEg8PEhMPEg8SDw8TDhMSDxMxETAPEw4TEg8SMRIPETETDxEQDxITMA8ADQUAAAAAAAAAAA==
auto_20 = JgBAAAABIIMTMBMPEREREBEyEBASEBEREQ8REBMPEg8REBEQEw8REBEyETESDxIxERATMREPEjEREBIPEjIQEBEADQUAAAAAAAAAAA==
auto_21 = JgBAAAABH4MUMBMPERARERExERASEBEPExAQEREQEQ8TDxEREg8SDxExEjIQMhIPERASMRIPEjEREBERETERMRIADQUAAAAAAAAAAA==
auto_22 = JgBAAAABIIQSMREQEhAREBExEhASDxEQEhAREBIPEw4SEBEQEg8TDhIxEjERMREyERARMRIQETESEBIwEhAREBIADQUAAAAAAAAAAA==
auto_23 = JgBAAAABIIMUMBEQEg8SEBExEhASDxEQERASEBIPERASDxIQEg8SDxIxERATDhIQERARMRMPETISMBIwEhARMRIADQUAAAAAAAAAAA==
auto_24 = JgBAAAABIYMSMhEPEhASDxExEhAREBIPEhAREBIPEg8TDxEQEw4TDxEyEQ8TDxIwEhARMREQEjESMRExETISDxIADQUAAAAAAAAAAA==
auto_25 = JgBAAAABIIQSMhIQEQ8SDxIyEBATDxIQEQ8SEBAREhARDxEREBIRDxMwEhARMRIPEREQMhEQEjESMRExETISLxMADQUAAAAAAAAAAA==
auto_26 = JgBAAAABIIQSMRIPEhAREBEyEg8SDxIPEhASDxIPEhAREBIPERASEBEyEg8RMREyERASMBIQEjASEBEQERAREREADQUAAAAAAAAAAA==
auto_27 = JgBAAAABIYIUMREPEhAREBIwEw8REBIPEg8TDxIPEg8TDxEQEg8REBIxETIREBEQEg8SMhEPEzERDxMOEhARMRIADQUAAAAAAAAAAA==
auto_28 = JgBAAAABIIQTMREPEw8SDxIxERERDxIQEg8SEBAQERATDxEQEhARDxMxETESDxEyEhAQMRIQEjATDhIQETESEBEADQUAAAAAAAAAAA==
auto_29 = JgBAAAABIYMTMBIPEhAREBIxEg8REREQERASDxIPEw8REBEQERASEBEyETERMhEQEg8SMRIPETETDxIPEjASMRIADQUAAAAAAAAAAA==
auto_30 = JgBAAAABH4QUMBIQEg4RERIxEg8SDxAREhAQERIPERATDxIPEg8SEBIxEDERMhMvEw8RMREREjASDxMwEhAQERIADQUAAAAAAAAAAA==

[auto]
low_18 = JgBAAAABH4QTMRAREBEQEhAyERARERARERARERAREBEQERERETEQMxAREBERMhAyEREQEREQEhAREBAyETIREBIADQUAAAAAAAAAAA==
low_19 = JgBAAAABIYITMRIPEhAREBExEhAREBEQEhAREBEQEg8SEBEQEjASMREyETESDxIQEg8SDxERERARMRIxEDMRMRIADQUAAAAAAAAAAA==
low_20 = JgBAAAABLYcSMRERDhMQEREyEBEPEhEREBEQEREQEREQEQ8SDzQRMREyEDMQERAyEREOExAREREQERAREBEREQ4ADQUAAAAAAAAAAA==
low_21 = JgBAAAABH4QTMREQEg8QEhAyEg8RERARERAQEhAREBEQEREREDIRMhAyETIQMhERERAQEREREBEQERASEBEQMhEADQUAAAAAAAAAAA==
low_22 = JgBAAAABH4QTMRIQEBEREBAzERASDxASERAREBEQERASEBIPEjARMhAzETESMRIwEhASDxIPEhAREBAREjESDxIADQUAAAAAAAAAAA==
low_23 = JgBAAAABIIMSMhEQERASDxIxERASEBIPEREREBIPEg8REBIQEjERMREQETESDxIQERAREBIQEhAQEBIyEDESMhAADQUAAAAAAAAAAA==
low_24 = JgBAAAABIIMTMBIQEg8REBIxEg8TDhIQERAREBMPERAREBIPEzEQMRIQETISDxExEw4SEBIQEBATMBIPEg8SEBEADQUAAAAAAAAAAA==
low_25 = JgBAAAABH4QSMhERERAREBExEw8SEBEQEBEREBIQERASDxASETATMRARETERMRIPExAREBAREg8SMBMPEhARMRIADQUAAAAAAAAAAA==
low_26 = JgBAAAABMYMTMhAQEg8TDxExEg8SEBIPERASEBIPEg8REBIQEjASMRIPEjESMBIyEBAREBIQERASMREQETIREBEADQUAAAAAAAAAAA==
low_27 = JgBAAAABIIMSMRIQEg8REBIxERAREBIQERASDxEQEhASDxEQEjERMhExERASEBEQERAREBIQEg8RMRMPETESMREADQUAAAAAAAAAAA==
low_28 = JgBAAAABIIMTMRIPERARERExEg8RERAREg8REREQEBEQERERETERMhExERESDxAyEREQERIPEhARMRIxEBESDxIADQUAAAAAAAAAAA==
low_29 = JgBAAAABH4QTMREQERAPEw40EREOEw4TERAPExAREBEPEw4TEDIRMg8zDxMONA8TEBEQEQ8SEREQMhEyDhMRMhAADQUAAAAAAAAAAA==
low_30 = JgBAAAABH4QSMhAREBERERExEhAOExAREBEREREQEBERERARETERMhExERERMREyERAQEREREBEQMxAyEjEQEREADQUAAAAAAAAAAA==
mid_18 = JgBAAAABH4QQNBEQEBEPExExEBERERAREBERERAREBEREBERETEQMxEQEBERMhAyEREQERAzEBERMREREBEREBIADQUAAAAAAAAAAA==
mid_19 = JgBAAAABIYMSMhEPERASEBExEhAREBEQEg8SEBIPEg8SEBEQETESMRExEjEREBIQERASDxEyEg8REBIQERARMRIADQUAAAAAAAAAAA==
mid_20 = JgBAAAABIIQPNA8SEREOEw80DhMQEREQEREOEw8SERAPExAREDMONBEyDjQSEA40EBERERExEBIPEhEQEDMQERAADQUAAAAAAAAAAA==
mid_21 = JgBAAAABIIMSMhEQEg8SDxIxERASDxIQERASDxIQERASDxIQETERMhExETIRMRIPEhAREBEyEg8SDxIPEjERMhEADQUAAAAAAAAAAA==
mid_22 = JgBAAAABIIEVMREQERASDxIxERASEBIPERASDxIQEg8SDxIQEjASMhEwEjERMRIxERATDxExERASEBIwEw4SEBEADQUAAAAAAAAAAA==
mid_23 = JgBAAAABIYMTMBIQERAREBIyEBAREBIQERAREBIPEhASDxEQEjESMBIQETESDxIQEg8REBIxEg8RMhIPERASMREADQUAAAAAAAAAAA==
mid_24 = JgBAAAABIYMSMREQEhAREBExEhAREBEQEhAREBEQERASEBEQEjERMRIPEjEREBIxERAREBIxERASMREQETIREBIADQUAAAAAAAAAAA==
mid_25 = JgBAAAABIYMSMRIQEg8SDxIxEg8SDxEQEw8SDxEQEhARERAQEjESMBIPEjIRMhEPERASDxIxEg8SMhAQEzARMRIADQUAAAAAAAAAAA==
mid_26 = JgBAAAABIYMSMRIQERAREBIxEg8REBIQERAREBEQEhAREBIPEjERMRIQETESMRExEhAREBExEhARMRIxERAREBIADQUAAAAAAAAAAA==
mid_27 = JgBAAAABIIMTMREQEg8SEBExEg8SEBEQEg8REREQERAREBERETERMhExEREREBEQERASEBExERASMRIwEhASMBIADQUAAAAAAAAAAA==
mid_28 = JgBAAAABIIIVMRIOEhASEBEwEhEREBEPEw8REBIQERAREBEQEjESMBIyEBAREBIyERARDxIxEg8SMhAyEjAREBMADQUAAAAAAAAAAA==
mid_29 = JgBAAAABIYMSMRIQERAREBIwEhAREBEQEhASDxEQEREREBEQEjERMRIxERASMRIPERAREBIxERASMRExEjERMRIADQUAAAAAAAAAAA==
mid_30 = JgBAAAABIIMSMRIQERAREBEyERAREBIQERAREBIPEhAREBEQEjERMRIxERARMhExEg8SEBExEhAREBEQEg8SEBEADQUAAAAAAAAAAA==
high_18	= JgBAAAABIYMSMRIQERAQERIxERASDxIPEREREBIPEREREBAREjERMRIQEBERMREyEg8SMREQEBESMRAREDMREBAADQUAAAAAAAAAAA==
high_19	= JgBAAAABIYMSMREQEhAQERExEhAQERIPEREREBIPEBESEBAREjARMhIxETEREBEREBEQMxEQEBESDxIQEDIRMhIADQUAAAAAAAAAAA==
high_20	= JgBAAAABIIQSMRIPEREREBExEhAREBEQEREREBEQEg8SEBEQEjERMREyETESEBExEg8SMREQEg8SEBAyEhAREBEADQUAAAAAAAAAAA==
high_21	= JgA8ABMxEg8REBIQETESDxMPERAREBIQERAREBEQEhARMRIxETESMRExEhAREBIwEhAREBIPEjEREBIxEQANBQAAAAAAAAAAAAAAAA==
high_22	= JgBAAAABH4QSMhEQERAPExExEREREBARDxIREREQDxIQEQ8TETESMRAyDzQPNBExERARMhEQEBIOExExETIREBAADQUAAAAAAAAAAA==
high_23	= JgBAAAABH4QSMRIQERAQERIxEBEREBERERAREBIPEhAREBIPEjERMRERETESEBEQEBEQMxEQEBERMhEQETESMREADQUAAAAAAAAAAA==
high_24	= JgBAAAABH4QSMhAREg8RERAyEhAQERAREBIREBAREBEQEhAREDIRMhARETIQERAzERAQMhEREBESMRAyEBERERAADQUAAAAAAAAAAA==
high_25	= JgBAAAABIIMTMREQEBERERExERASEBEQERAREREQERASDxEREDISMREQEjEQMhIQEBERMRIQERARMRIxEBEQMxEADQUAAAAAAAAAAA==
high_26	= JgBAAAABIYMSMRERERAQEREyERASDxAREhAREBEQEREQERAREjERMRERETEQMxExEhARMREQEhARMRIxEjASEBAADQUAAAAAAAAAAA==
high_27	= JgBEAAABH4QSMhAREhAQERAyEhAQERAREBIREBAREBERERAREDIRMhAzEBEQERAREREQMhASEBERMREyETERMhAACtQKAA0FAAAAAA==
high_28 = JgBAAAABIIQSMQ8TDhMPEhEyEBEREA8TDhMQEREQDxMOEw8SETIRMQ80DxIREQ40Eg8PNA8SDxMQEREQDxIPEw4ADQUAAAAAAAAAAA==
high_29 = JgBAAAABIIQSMREREBEQEREyERASDxEREBEREBEQEREQERAREjESMBEyEBESMRIPEg8RMhAREREREBIPEBESMREADQUAAAAAAAAAAA==
high_30 = JgBAAAABH4QPNA8TERAREBIxERAQERERERAREBEREBEREBAREDMRMRIxEBESMRExEhAQMhEQEhAREBEQETIQERAADQUAAAAAAAAAAA==
auto_18 = JgBAAAABIIQRMhAREhAQEREwEhEQEREQEREQEREQEhAQEQ8SEDMQMhEQEREQMhAzEBERMhEQEDIRMhIPEjEQMhIADQUAAAAAAAAAAA==
auto_19 = JgBAAAABIIMTMREQERAREBIxERASEBEQEg8SDxIQERAREBIQETESMRIwEjESDxEQEhARMhEQETEREBIyEQ8REBMADQUAAAAAAAAAAA==
auto_20 = JgBAAAABMoITMhEPEhAREBIwEhAREBEQEhAREBEQEg8SEBEQETETMBEyETESDxMwEg8SMREQEjESDxEyERARMRIADQUAAAAAAAAAAA==
auto_21 = JgBAAAABIIQPNBASERAQEQ80ERAREA8TEBEQERASEBEOEw8SETIONA80DzMRMhAREREQMhIQEDIPEhAzETEQEg4ADQUAAAAAAAAAAA==
auto_22 = JgBAAAABIIMTMBMPERASDxIxERASEBEREBASEBEQERASDxIPEzEQMhExEzASMRExEhARMRIPETISDxEyEjASMBIADQUAAAAAAAAAAA==
auto_23 = JgBAAAABIYMSMRIPEhAREBEyEg8REBMOEhASDxIPEhASEBEPEjERMRMPETIQEBIQEg8RMRIQETETMBIxEg8REBEADQUAAAAAAAAAAA==
auto_24 = JgBAAAABIoMTMhAQERASDxIxERASEBEQERASDxIQEg8SDxIQEjASMRIPETIREBExEhASMBIQETERMhIwEw4SMRIADQUAAAAAAAAAAA==
auto_25 = JgBAAAABIIMSMhEQERARERAyEhAREBAREBESEBIPEBEREBERETERMhAREDMRMRASERAQMhEREDISMRIwEjEQERIADQUAAAAAAAAAAA==
auto_26 = JgBAAAABH4MSMRIQERAREBIxERATDxEQEg8REBIQERAREBEQEjERMhEQEjASMREyERASMBIQEjATMBExEjERMRIADQUAAAAAAAAAAA==
auto_27 = JgBAAAABQoMRMhIQEBEREBAzERAREBEREBEREBERERAQERARETIRMREyEBESEBEQEBEQMxARETIREBEQEg8RERAADQUAAAAAAAAAAA==
auto_28 = JgBAAAABIIMTMREQERASDxEyEBERERAREBESDxIQERAQERASETEQMxAyEhAREBAyEREQMhARETIREBEREBEQMhIADQUAAAAAAAAAAA==
auto_29 = JgBAAAABH4QTMREQERASEBAyEREQEREQERASEBEQERASEBEQETESMRExEhARMRIQERARMRERETESEBEQETESEBEADQUAAAAAAAAAAA==
auto_30 = JgBAAAABH4QQNA8SEhAOExExEBIQEREQERAPExEQERAPEw4TEDIRMhExDxMPMxEyDxIPNBARDzQQEREQETIONBIADQUAAAAAAAAAAA==
